.store {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 752px) {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  &__title {
    color: $text-color;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.20833333333;
    display: flex;
    align-items: center;
    gap: 14px;

    @media screen and (min-width: 752px) {
      font-size: 44px;
      line-height: 1.22727272727;
      gap: 16px;
    }
  }

  &__title::after {
    content: " ";
    width: 100%;
    height: 1px;
    background: $text-color;
  }

  &__list {
    margin-top: 32px;
    display: flex;
    gap: 16px;
    flex-wrap: wrap;

    @media screen and (min-width: 752px) {
      margin-top: 60px;
      row-gap: 40px;
      column-gap: 32px;
    }

    @media screen and (min-width: 1264px) {
      margin-top: 80px;
      row-gap: 64px;
    }
  }

  &__item {
    flex-basis: calc((100% - 16px) / 2);

    @media screen and (min-width: 752px) {
      flex-basis: calc((100% - 32px) / 2);
    }
  }

  &__image {
    width: 136px;

    @media screen and (min-width: 752px) {
      width: 344px;
    }

    @media screen and (min-width: 1264px) {
      width: 600px;
    }
  }

  &__storebox {
    display: flex;
    align-items: center;
    gap: 8px;

    @media screen and (min-width: 1264px) {
      gap: 16px;
    }
  }

  &__subtitle {
    color: $text-color;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.25;
    margin-top: 12px;

    @media screen and (min-width: 752px) {
      font-size: 32px;
      line-height: 1.21875;
      margin-top: 16px;
    }

    @media screen and (min-width: 1264px) {
      font-size: 36px;
      line-height: 1.22222222222;
    }
  }

  &__textline {
    width: 100%;
    height: 1px;
    background: $text-color;
    display: none;

    @media screen and (min-width: 752px) {
      display: block;
      margin-top: 16px;
      width: 71px;
    }

    @media screen and (min-width: 1264px) {
      width: 286px;
    }
  }

  .other__size {
    width: 119px;

    @media screen and (min-width: 1264px) {
      width: 340px;
    }
  }

  &__desc {
    color: $text-color;
    font-size: 12px;
    font-weight: 600;
    line-height: 1.25;
    opacity: 0.6;
    margin-top: 6px;

    @media screen and (min-width: 752px) {
      font-size: 24px;
      line-height: 1.20833333333;
      margin-top: 8px;
    }

    @media screen and (min-width: 1264px) {
      font-size: 28px;
      line-height: 1.21428571429;
      margin-top: 4px;
    }
  }

  &__button {
    color: $background-color;
    width: 208px;
    height: 44px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    display: flex;
    padding: 14px 28px;
    align-items: center;
    justify-content: center;
    border-radius: 38px;
    background-color: $accent-color;
    margin-left: auto;
    margin-right: auto;
    margin-top: 32px;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    @media screen and (min-width: 752px) {
      margin-top: 60px;
      line-height: 0.85714285714;
      padding: 16px 32px;
    }

    &:hover {
      background-color: $hover-color;
    }

    &:focus {
      background-color: $focus-color;
      box-shadow: 0px 4px 16px 0px rgba(250, 111, 84, 0.2);
    }
  }
}
